model_config_list: {
  config: {
    name:  "fashionmnist_model_serving",
    base_path:  "/home/kleyer/Software_Engineering_Projects/Tensorflow_Serving/tf_saved_models",
    model_platform: "tensorflow",
    model_version_policy {
      specific {
        versions: 1
        versions: 2
      }
    }
  }
}
